# pspell

./: .gitignore  .gitpod.yml  Dockerfile  Options.cs  PSpell.csproj  Phonetic.cs  Program.cs  build.yml  nuget.yml
src/Phonetic.Speller/: IPhoneticSpeller.cs  Phonetic.Speller.csproj  PhoneticAlphabet.cs  PhoneticSpeller.cs
src/Phonetic.Speller.Console/: Options.cs  Phonetic.Speller.Console.csproj  Program.cs
