<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pspell</RootNamespace>
    <AssemblyName>pspell</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pspell</ToolCommandName>
    <Version>1.0.0</Version>
  </PropertyGroup>  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phonetic.Speller\Phonetic.Speller.csproj" />
  </ItemGroup>
</Project>